{
  "name": "cv",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lekhacman.github.io/cv",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "@types/prop-types": "^15.7.3",
    "@types/ramda": "^0.26.33",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2"
  },
  "eslintConfig": {
    "extends": [
      "prettier",
      "react-app"
    ],
    "rules": {
      "new-cap": "off",
      "capitalized-comments": "off",
      "prettier/prettier": [
        "error",
        {
          "trailingComma": "es5",
          "singleQuote": true
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  }
}
